{
    "JwtSettings": {
        "SecretKey": "AEMFKEWMKOFMKWEMFWEFSDPL1232345235125",
        "Issuer": "TreeNodeWebApi",
        "Audience": "MyApiClient"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=appdata/myTestDatabase.db"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging": "Information",
            "WebApplication3.Controllers": "Debug",
            "WebApplication3.Services": "Information",
            "WebApplication3.Data": "Warning"
        },
        "Console": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "WebApplication3.Controllers": "Debug"
            },
            "FormatterOptions": {
                "IncludeScopes": true,
                "TimestampFormat": "HH:mm:ss "
            }
        },
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        },
        "EventSource": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },

    "AllowedHosts": "*"
}